# simple program to test the usage of memory
# static memory operations are sequential what means that the string is going to be located after the reserved memory and not inside it
%define N 258 # iterations (should overflow 8-bit memory)
%res mem 300 # reserve 300 memory positions in the static memory

main:
    push mem # i

loop:
    # check if i == N
    dup 0
    push N
    equ
    jif end

    # write the value of i to memory
    dup 0
    dup 0
    write 8

    # read the value stored in the memory
    dup 0
    read 8
    print 0
    pop

    push 1
    add
    jmp loop

end:
    exit
