# test different number operations
    push 1
    push 1.2
    add # no need for fp specific instructions
    print 0

    push 5e-06 # supports scientific notation
    div # simple fp arithmetic
    print 0

    pop
    push -1
    push 5
    add # negative numbers
    print 0

    pop
    push -324,4234
    push 23.31
    mul # supports both '.' and ','
    print 0

    pop
    push 355
    push 113
    div # simple pi calculation
    print 0

    push 17
    push 5
    mod # simple modulo operation
    print 0

    exit
