# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/titanhzz/dev/c++/vm/build/
# =============================================================================
# Object build statements for EXECUTABLE target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || CMakeFiles/vm.dir

build CMakeFiles/vm.dir/exceptions.cpp.o: CXX_COMPILER__vm_unscanned_Release /home/titanhzz/dev/c++/vm/exceptions.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = CMakeFiles/vm.dir/exceptions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -Wall -Wextra -Wswitch-enum
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/main.cpp.o: CXX_COMPILER__vm_unscanned_Release /home/titanhzz/dev/c++/vm/main.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = CMakeFiles/vm.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -Wall -Wextra -Wswitch-enum
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/vm.cpp.o: CXX_COMPILER__vm_unscanned_Release /home/titanhzz/dev/c++/vm/vm.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = CMakeFiles/vm.dir/vm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -Wall -Wextra -Wswitch-enum
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target vm


#############################################
# Link the executable vm

build vm: CXX_EXECUTABLE_LINKER__vm_Release CMakeFiles/vm.dir/exceptions.cpp.o CMakeFiles/vm.dir/main.cpp.o CMakeFiles/vm.dir/vm.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vm
  TARGET_PDB = vm.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/titanhzz/dev/c++/vm/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/titanhzz/dev/c++/vm/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/titanhzz/dev/c++/vm/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/titanhzz/dev/c++/vm/build && /usr/bin/ccmake -S/home/titanhzz/dev/c++/vm -B/home/titanhzz/dev/c++/vm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/titanhzz/dev/c++/vm/build && /usr/bin/cmake --regenerate-during-build -S/home/titanhzz/dev/c++/vm -B/home/titanhzz/dev/c++/vm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/titanhzz/dev/c++/vm/build

build all: phony vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/titanhzz/dev/c++/vm/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/titanhzz/dev/c++/vm/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
